:root {
  --color1: #0029ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  height: 90px;
  padding: 20px 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  width: 300px;
  height: 39px;
  /* border: 1px solid red; */
}

header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header li {
  width: 32px;
  height: 32.7px;
}

header li .three-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.container {
  position: relative;
}

.sidebar {
  width: 132px;
  position: absolute;
  /* top: 16.2%; */
  top: 0;
  left: 0;
  z-index: 400;
  transition: all 0.3s ease;
}

.sidebar p {
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-arrow {
  cursor: pointer;
}

.sidebar p span:nth-child(1) {
  opacity: 0;
}

.sidebar .subsidebar-one {
  height: 50px;
  border-radius: 0px 22px 0px 0px;
  box-shadow: 0px 1px 1px 0px #00000040;
  background: #000000;
}

.subsidebar-one {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 12px;
}

.subsidebar-one svg {
  border-radius: 50%;
}

.sidebar .subsidebar-two {
  height: 692px;
  background: #fdfdfd;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
}

.subsidebar-two ul {
  margin-top: 21px;
  display: none;
}

.task-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 18px;
}

.sidebar-right {
  position: absolute;
  /* display: flex; */
  right: 0;
  width: 95px;
  height: 394px;
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0px -4px 4px 0px #00000040;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.sidebar-right div {
  height: 394px;
  /* display: flex;
  justify-content: center; */
  width: 50px;
  border-radius: 30px 0px 0px 30px;
  background: #000000;
  text-align: center;
  padding: 10px 0;
  color: white;
}

.sidebar-right p {
  width: 6px;
  margin: 12px 21px;
  word-break: break-all;
}

main {
  padding: 0px 187px;
  padding-top: 18px;
  padding-bottom: 191px;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.title-wrapper h2 {
  color: var(--color1);
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.02em;
  text-align: left;
}

.title-wrapper button {
  width: 121px;
  height: 36px;
  border-radius: 10px;
  outline: none;
  color: white;
  border: none;
  background: var(--color1);
}

.description {
  margin-top: 37px;
  background: #e9ecef;
  padding: 27px;
  border-radius: 5px;
}

.description h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
}

.description p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.02em;
  text-align: left;
}

.content-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-columns: 480px 480px; */
  gap: 52px;
  padding: 0 27px;
  justify-content: space-evenly;
  margin-top: 75px;
}

.content {
  height: 580px;
  max-width: 480px;
  box-shadow: 0px -4px 4px 0px #00000040;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 15px;
}

.content-title {
  background: #000000;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px 15px 0px 0px;
  color: white;
}

.content-title p {
  text-align: center;
}

.content-description {
  padding: 19px 11px;
  /* box-shadow: 0px 1px 1px 0px #00000040; */
  box-shadow: 0px -4px 4px 0px #00000040;

  box-shadow: 0px 4px 4px 0px #00000040;
}

.content-description p span:nth-child(1) {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  letter-spacing: 0.02em;
  text-align: left;
}
.content-description p span:nth-last-child() {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.07px;
  letter-spacing: 0.02em;
  text-align: left;
}

iframe {
  width: 100%;
  height: 291px;
}

.threadbuilder {
  display: flex;
  align-items: center;
  border: 0.1px solid #00000066;
  background: #feffc033;
  padding: 10.96px;
  cursor: pointer;
}

.threadbuilder span {
}

.threadbuilder h3 {
  margin-left: 78.07px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.24px;
  text-align: left;
}

.threadbuilder-asset {
  opacity: 1;
}

.input_asset {
  width: 100%;
  border-radius: 0px 0px 15px 15px;
}

.input_asset svg {
  /* height: 399px; */
  width: 100%;
}

.box1,
.box2 {
  display: none;
}

.box1-controller,
.box2-controller {
  cursor: pointer;
}
.box1-controller p,
.box2-controller p {
  transform: rotate(180deg);
}

.options {
  position: absolute;
  bottom: 18px;
  right: 52px;
}

.options ul {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.options li {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: #0029ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  */
@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: auto;
  }
}
